

FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ForgotPassword.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\MainWindow.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportAdd.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportDelete.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportUpdate.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\UserControll\ManageUser.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportView.xaml;;

