

FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ForgotPassword.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\MainWindow.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportAdd.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportDelete.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportUpdate.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportView.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\UserControll\ManageUser.xaml;;
FC:\Users\khang\Desktop\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationManage.xaml;;

