

FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintCreate.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintDetail.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ForgotPassword.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\MainWindow.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\MainWindow3.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\NotificationControll\NotificationManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\NotificationControll\NotificationsView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\NotificationControll\NotificationsViewDetail.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportAdd.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportDelete.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportMine.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportViewDetail.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\UserControll\ManageUser.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationManage.xaml;;

