is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrafficViolation_e1rforaq_wpftmp
build_property.ProjectDir = C:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
