# TraficViolationSystem

./: README.md  Safe Exam Browser.lnk
Data/: DuLieu.sql  TrafficViolation.sql
TrafficViolation/: TrafficViolation.sln
TrafficViolation/TrafficViolation/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow3.xaml  MainWindow3.xaml.cs  TrafficViolation.csproj  appsettings.json
TrafficViolation/TrafficViolation.BLL/: Class1.cs  TrafficViolation.BLL.csproj
TrafficViolation/TrafficViolation.BLL/Services/: ComplaintService.cs  ComplaintsService.cs  NotificationService.cs  ReportService.cs  RoleService.cs  UserService.cs  VehicleService.cs  ViolationService.cs
TrafficViolation/TrafficViolation.DAL/: Class1.cs  TrafficViolation.DAL.csproj
TrafficViolation/TrafficViolation.DAL/Models/: AuditLog.cs  Complaint.cs  DriverLicense.cs  Notification.cs  Payment.cs  Report.cs  Role.cs  TrafficViolationContext.cs  User.cs  Vehicle.cs  Violation.cs
TrafficViolation/TrafficViolation/AuditLogControll/: ViewAuditLogs.cs  ViewAuditLogs.xaml
TrafficViolation/TrafficViolation/ComplaintControll/: CompaintManage.xaml  CompaintManage.xaml.cs  ComplaintCreate.xaml  ComplaintCreate.xaml.cs  ComplaintDetail.xaml  ComplaintDetail.xaml.cs  ComplaintDetailAdmin.xaml  ComplaintDetailAdmin.xaml.cs  ComplaintManage.xaml  ComplaintManage.xaml.cs  ComplaintView.xaml  ComplaintView.xaml.cs  ComplaintsController.cs  ManageComplaints.xaml
TrafficViolation/TrafficViolation/Control/: LeftNavbar.xaml  LeftNavbar.xaml.cs
TrafficViolation/TrafficViolation/Models/: Complaint.cs  Notification.cs  Payment.cs  Report.cs  Role.cs  TrafficViolationContext.cs  User.cs  Vehicle.cs  Violation.cs
TrafficViolation/TrafficViolation/NotificationControll/: NotificationManage.xaml  NotificationManage.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  NotificationsViewDetail.xaml  NotificationsViewDetail.xaml.cs
TrafficViolation/TrafficViolation/PaymantManage/: PaymentManage.xaml  PaymentManage.xaml.cs
TrafficViolation/TrafficViolation/PaymentControll/: ManageComplaints.xaml  ManagePayments.cs
TrafficViolation/TrafficViolation/ReportControll/: ReportAdd.xaml  ReportAdd.xaml.cs  ReportDelete.xaml  ReportDelete.xaml.cs  ReportDetail.xaml  ReportDetail.xaml.cs  ReportManage.xaml  ReportManage.xaml.cs  ReportMine.xaml  ReportMine.xaml.cs  ReportUpdate.xaml  ReportUpdate.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReportViewDetail.xaml  ReportViewDetail.xaml.cs
TrafficViolation/TrafficViolation/UserControll/: ManageUser.xaml  ManageUser.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
TrafficViolation/TrafficViolation/ViolationControll/: CreateViolation.xaml  CreateViolation.xaml.cs  ViolationDetail.xaml  ViolationDetail.xaml.cs  ViolationManage.xaml  ViolationManage.xaml.cs  ViolationPay.xaml  ViolationPay.xaml.cs  ViolationView.xaml  ViolationView.xaml.cs
(+8 files in other folders)
