<Window x:Class="TrafficViolation.ComplaintControll.CompaintManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficViolation.ComplaintControll"
        mc:Ignorable="d"
        Title="CompaintManage" Height="450" Width="800" Background="LightBlue"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Quản Lý Phản Ánh Khiếu Nại" 
                Foreground="Red" FontSize="24"
                FontWeight="Bold" HorizontalAlignment="Center"
                Margin="0,10,0,20"/>

       

       


        <!-- Bảng dữ liệu -->
        <DataGrid x:Name="gridComplaint" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0"  SelectionChanged="gridComplaint_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ComplaintId }" Width="30"/>
                <DataGridTextColumn Header="Người khiếu nại" Binding="{Binding User.FullName}" Width="125"/>
        
                <DataGridTextColumn Header="Biển số xe" Binding="{Binding Report.PlateNumber}" Width="100"/>
                <DataGridTextColumn Header="Nội dung" Binding="{Binding ComplaintText }" Width="200"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Người xử lý" Binding="{Binding ProcessedByNavigation.FullName}" Width="120"/>
                <DataGridTextColumn Header="Ngày Phản Ánh" Binding="{Binding ComplaintDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
