<Window x:Class="TrafficViolation.ComplaintControll.ComplaintManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Khiếu Nại" Height="500" Width="800"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Quản Lý Khiếu Nại Từ Người Dân" 
               Foreground="Red" 
               FontSize="24" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0,10,0,10"/>

        <!-- Khu vực tìm kiếm -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
            
            <Label Content="Tên người khiếu nại:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="txtSearchName" Width="200" Margin="5,0" TextChanged="txtSearchName_TextChanged"/>
           
        </StackPanel>

        <!-- Sắp xếp -->
       

        <!-- DataGrid hiển thị danh sách vi phạm -->
        <DataGrid Grid.Row="3" Name="gridComplaint" AutoGenerateColumns="False" IsReadOnly="True"
              Margin="0,10,0,0" SelectionChanged="GridComplaint_SelecionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ComplaintId}"/>
                <DataGridTextColumn Width="100" Header="Lỗi Vi Phạm" Binding="{Binding Report.ViolationType}"/>
                <DataGridTextColumn Width="120" Header="Người Khiều Nại" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Width="200" Header="Thông Tin Khiếu Nại" Binding="{Binding ComplaintText}"/>
                <DataGridTextColumn Width="100" Header="Trạng Thái Xử Lý" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="100" Header="Ngày Khiếu Nại" Binding="{Binding ComplaintDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Width="130" Header="Người Xử Lý" Binding="{Binding ProcessedByNavigation.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
