<Window x:Class="TrafficViolation.NotificationControll.NotificationManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficViolation.NotificationControll"
        mc:Ignorable="d"
        Title="NotificationManage" Height="700" Width="700"
        Background="LightBlue" 
        WindowStartupLocation="CenterScreen"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề "Quản Lý Thông Báo" -->
        <TextBlock Text="Quản Lý Thông Báo" 
           Grid.Row="0" Grid.RowSpan="2"
           Foreground="Red" 
           FontSize="24"
           FontWeight="Bold"
           TextAlignment="Left"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="20,0,0,0"/>

        <Label Grid.Row="2" Content="Id" />
        <Label Grid.Row="4" Content="Người Nhận" />
        <Label Grid.Row="6" Content="Biển Số Xe" />
        <Label Grid.Row="8" Content="Nội Dung Tin Nhắn" />
        <Label Grid.Row="10" Content="Ngày Gửi" />
        <Label Grid.Row="12" Content="Trạng Thái" />

        <TextBox Grid.Row="3" Margin="3,3,5,5" Name="txtNotificationID"/>
        <TextBox Grid.Row="3" Margin="3,3,5,5" Name="txtUserId" Visibility="Hidden"/>

        <TextBox Grid.Row="5" Margin="3,3,5,5" Name="txtUser"/>
        <TextBox Grid.Row="7" Margin="3,3,5,5" Name="txtPlateNumber"/>
        <TextBox Grid.Row="9"  Margin="3,3,5,5" Name="txtMassage"/>
        <DatePicker Grid.Row="11" Margin="3,3,5,5" Name="txtSendDate"/>
        <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="3,3,5,5">
            <RadioButton Content="Chưa đọc " GroupName="ReadStatus" x:Name="rbUnread"/>
            <RadioButton Content="Đã đọc" GroupName="ReadStatus" Margin="10,0,0,0" x:Name="rbRead"/>
        </StackPanel>
        <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="3,3,5,5">
            
            <Button Content="Edit" Width="60" Margin="6" Name="EditButton" Click="EditButton_Click"/>
            <Button Content="Reset" Width="60" Margin="6" Name="ResetButton" Click="ResetButton_Click"/>
            
        </StackPanel>
        <DataGrid Grid.Row="16" Margin="10" Name="dgNotifications" AutoGenerateColumns="False" 
          HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dgNotifications_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding NotificationId}" Width="50"/>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserId}" Width="50" Visibility="Collapsed"/>


                <DataGridTextColumn Header="Người Nhận" Binding="{Binding User.FullName}" Width="100"/>
                <DataGridTextColumn Header="Biển Số Xe" Binding="{Binding PlateNumber}" Width="90"/>
                <DataGridTextColumn Header="Nội Dung Tin Nhắn" Binding="{Binding Message}" Width="250"/>
                <DataGridTextColumn Header="Ngày Gửi" Binding="{Binding SentDate }" Width="95" />
                <DataGridTextColumn Header="Trạng Thái" Binding="{Binding IsRead }" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
   

</Window>
