C:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\AdminWindow.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\CompaintManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintCreate.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintDetail.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintDetailAdmin.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ComplaintControll\ComplaintView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ForgotPassword.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\MainWindow3.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\NotificationControll\NotificationManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\NotificationControll\NotificationsView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\PaymantManage\PaymentManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportAdd.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportView.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ReportControll\ReportViewDetail.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\UserControll\ManageUser.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationManage.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationPay.xaml;;
FC:\Users\admin\Documents\GitHub\TraficViolationSystem\TrafficViolation\TrafficViolation\ViolationControll\ViolationView.xaml;;

